
BE.RS01_Finn_hdr.png
size: 1969,1174
format: RGBA8888
filter: Linear,Linear
repeat: none
Ban_chan
  rotate: true
  xy: 1616, 6
  size: 118, 41
  orig: 118, 41
  offset: 0, 0
  index: -1
Ban_tay
  rotate: true
  xy: 884, 53
  size: 123, 83
  orig: 123, 83
  offset: 0, 0
  index: -1
Bong_ca
  rotate: true
  xy: 1860, 646
  size: 272, 18
  orig: 272, 18
  offset: 0, 0
  index: -1
Bong_mat_a
  rotate: false
  xy: 1900, 430
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Bong_mat_b
  rotate: true
  xy: 1793, 48
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Canh_tay
  rotate: true
  xy: 689, 33
  size: 207, 37
  orig: 207, 37
  offset: 0, 0
  index: -1
Con_nguoi
  rotate: true
  xy: 728, 35
  size: 141, 154
  orig: 141, 154
  offset: 0, 0
  index: -1
Con_nguoi_a
  rotate: false
  xy: 1659, 3
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
Con_nguoi_b
  rotate: false
  xy: 1674, 109
  size: 141, 104
  orig: 141, 104
  offset: 0, 0
  index: -1
Con_nguoi_c
  rotate: true
  xy: 1818, 244
  size: 132, 109
  orig: 133, 109
  offset: 0, 0
  index: -1
Con_nguoi_j
  rotate: false
  xy: 1780, 378
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
Dau
  rotate: false
  xy: 984, 378
  size: 794, 794
  orig: 794, 794
  offset: 0, 0
  index: -1
Dui
  rotate: true
  xy: 213, 39
  size: 37, 138
  orig: 37, 138
  offset: 0, 0
  index: -1
Duoi
  rotate: false
  xy: 1674, 215
  size: 142, 161
  orig: 142, 161
  offset: 0, 0
  index: -1
Hoa_tiet_than
  rotate: false
  xy: 478, 242
  size: 302, 124
  orig: 302, 124
  offset: 0, 0
  index: -1
Hoa_tiet_than_1
  rotate: false
  xy: 1818, 118
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
Hoa_tiet_than_2
  rotate: true
  xy: 1880, 660
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
Khop_canh_tay
  rotate: false
  xy: 1817, 44
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Khop_chan
  rotate: false
  xy: 1741, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Khop_dui
  rotate: false
  xy: 1891, 44
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Khop_khuyu_tay
  rotate: false
  xy: 1860, 516
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Khuyu_chan
  rotate: true
  xy: 1659, 70
  size: 37, 138
  orig: 37, 138
  offset: 0, 0
  index: -1
Khuyu_tay
  rotate: false
  xy: 2, 39
  size: 209, 37
  orig: 209, 37
  offset: 0, 0
  index: -1
Ma
  rotate: true
  xy: 1479, 2
  size: 122, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
Mask
  rotate: false
  xy: 2, 368
  size: 980, 804
  orig: 980, 804
  offset: 0, 0
  index: -1
Mat
  rotate: false
  xy: 782, 178
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
Mi_mat
  rotate: false
  xy: 478, 31
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
Mieng_a
  rotate: false
  xy: 1912, 480
  size: 54, 42
  orig: 55, 42
  offset: 1, 0
  index: -1
Mieng_b
  rotate: true
  xy: 972, 323
  size: 43, 7
  orig: 47, 7
  offset: 2, 0
  index: -1
Mieng_c
  rotate: false
  xy: 1912, 524
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
Mieng_d
  rotate: false
  xy: 728, 212
  size: 52, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
Mieng_e
  rotate: false
  xy: 353, 31
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
Mieng_f
  rotate: false
  xy: 1479, 126
  size: 193, 250
  orig: 193, 250
  offset: 0, 0
  index: -1
Mieng_g
  rotate: false
  xy: 1860, 920
  size: 107, 252
  orig: 108, 252
  offset: 1, 0
  index: -1
Mieng_h
  rotate: true
  xy: 1880, 770
  size: 148, 85
  orig: 148, 85
  offset: 0, 0
  index: -1
Mieng_i
  rotate: false
  xy: 445, 34
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
Mo_hoi
  rotate: true
  xy: 884, 8
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
Ngon_tay
  rotate: false
  xy: 1860, 568
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
Nuoc_mat
  rotate: false
  xy: 2, 2
  size: 126, 27
  orig: 127, 28
  offset: 0, 0
  index: -1
Shadow@3x
  rotate: true
  xy: 1780, 510
  size: 662, 78
  orig: 662, 78
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 2, 78
  size: 474, 288
  orig: 474, 288
  offset: 0, 0
  index: -1
Than_ca
  rotate: false
  xy: 984, 7
  size: 493, 369
  orig: 493, 369
  offset: 0, 0
  index: -1
