
skeleton_hdr.png
size: 1929,1312
format: RGBA8888
filter: Linear,Linear
repeat: none
Asset 10@3x
  rotate: true
  xy: 1356, 321
  size: 989, 571
  orig: 989, 571
  offset: 0, 0
  index: -1
Asset 11@3x
  rotate: false
  xy: 2, 2
  size: 1075, 748
  orig: 1075, 748
  offset: 0, 0
  index: -1
Con_nguoi_a
  rotate: true
  xy: 173, 1196
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
Con_nguoi_b
  rotate: false
  xy: 76, 1264
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
Head@3x
  rotate: false
  xy: 697, 752
  size: 657, 558
  orig: 657, 558
  offset: 0, 0
  index: -1
Mount@3x
  rotate: false
  xy: 2, 1283
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
Neck@3x
  rotate: false
  xy: 310, 931
  size: 385, 379
  orig: 385, 379
  offset: 0, 0
  index: -1

skeleton_hdr2.png
size: 1558,1729
format: RGBA8888
filter: Linear,Linear
repeat: none
egg
  rotate: false
  xy: 2, 2
  size: 1554, 1725
  orig: 1554, 1725
  offset: 0, 0
  index: -1
